<!DOCTYPE html>
<html lang="en">
<style>
  input[type=text] {
    display: block;
    top: 40%;
    left: 55%;
    margin: auto;
    width: 175px;
    height: 25px;
    text-align: left;
    margin-bottom: 20px;
    background: white;
    padding: 6px;
    font-size: 14px;
    color: black;
    border: 2px solid grey;
    border-radius: 6px;
  } 
  button[type=submit] {
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 85px;
    background-color: green;
    color: white;
    font-size: 13px;
    padding: 6px;
    border: 1px solid whitesmoke;
    border-radius: 6px;
  } 
  button:hover{
    background-color: #4CAF50;
    cursor: pointer;
  }
  @media only screen and (max-width: 600px) {
  .ftr-position{
    position: initial;
    margin-bottom: -70px;
    }
  }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags-->
    <meta name="author" content="Akhilesh Thite" />
    <meta property="og:title" content= "COVID-19 Vaccine Finder Home Page" />
    <meta property="og:description" content="COVID-19 Vaccine Finder website to check the available slots for COVID-19 Vaccination Centers from coWIN API in India. With this website, you'll quickly be able to register for vaccines by checking the most updated information from coWIN API like center, fee, availability of both dose 1 and dose 2, age limit, vaccine type, and time slots." />
    <meta name="keywords" content="covid-19 vaccine finder, COVID-19 vaccine slot Finder, Vaccine slot tracker India, Vaccine slot tracker India, covid 19 vaccine registration, CoWIN vaccine registration, www.cowin.gov.in self registration, Vaccine registration India, COVID vaccine registration website" />
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />
    <title>COVID-19 Vaccine Finder</title>
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>
      <!--Navigation Bar-->
      <div class="topnav">
        <a href="/" class="active" style="font-family: URW Chancery L, cursive;">VaccineFinder</a>
        <a href="/breathing">Breathing</a>
      </div>
      <!--Headings-->
      <h2 style="color: white; text-align: center;">COVID-19 Vaccine Finder</h2>
      <p style="text-align: center; color: white; font-weight: lighter;">Let's make our world without mask again!</p><br>
      <!--Gif-->
      <p style="text-align: center;"><img src="https://media.tenor.com/images/1274f2ea9ede2123edc8e8c169fc8104/tenor.gif" alt="COVID-19 Vaccine Finder" width="85"/></p>
      <!--Inputs-->
      <form class="form-main" action="{{ url_for('search')}}" method="post">
        <input type="text" name="pincode" id="pincode" placeholder="PIN: XXXXXX" required="required">
        <input type="text" name="date" id="date" placeholder="DATE: DD-MM-YYYY" required="required">
        <button href="/search" id="submit" type="submit">Search</button><br>
      </form><br>
      <!--Instructions-->
      <section class="guide">
        <p>
          STEPS:<br>
          • Input PINCODE & DATE.<br>
          • Check center with time slots, age limit & availability of vaccine doses.<br>
          • Register for vaccines <a style="color: lightskyblue;" href="https://www.cowin.gov.in/">here</a>.<br>
          • Tip: Quickly register for vaccines from the above link after getting all the information you need from our website.
        </p>
      </section>
      <!--Firebase-->
          <!-- The core Firebase JS SDK is always required and must be listed first -->
          <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

          <!-- TODO: Add SDKs for Firebase products that you want to use
          https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyC1PB_brdfNxUGO-i5sSosNnxyYrWfgnbo",
  	authDomain: "covid19-b8a7c.firebaseapp.com",
  	databaseURL: "https://covid19-b8a7c-default-rtdb.firebaseio.com",
  	projectId: "covid19-b8a7c",
  	storageBucket: "covid19-b8a7c.appspot.com",
 	messagingSenderId: "481720439693",
  	appId: "1:481720439693:web:725dbf88189233a601e3c4",
  	measurementId: "G-DQ8YJNZ2DT"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <script src="/static/main.js"></script>

</body>
</html>
