body {
  margin: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  width: 100vw;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: #333;
}
.topnav a.active {
  background-color: #696969;
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ddd;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

.guide {
  margin: auto;
  left: 50%;
  text-align: left;
  background-color: rgba(192,192,192,0.3);
  color: white;
  font-size: small;
  box-sizing: border-box;
  padding: 4px;
  letter-spacing: 1px;
  width: 275px;
  border: 1px solid lightcyan;
  border-radius: 6px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddd;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 0px;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.75);
}
.underln:hover {
  text-decoration: underline;
  cursor: pointer;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
s